worker_processes  4;
error_log /dev/stderr;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /dev/stdout;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;

    include /etc/nginx/http.d/*.conf;
}

