upstream php {
    server wordpress:9000;
}

server {
    # listen *:443 ssl http2;
    # listen [::]:443 ssl http2;

    # ssl_certificate /etc/nginx/certs/agaley.42.fr.crt;
    # ssl_certificate_key /etc/nginx/certs/agaley.42.fr.key;

    # # HSTC With a real doamin name
    # # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # ssl_session_timeout 10m;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';

    listen *:80;
    listen [::]:80;

    server_name agaley.42.fr;
    root /srv/wordpress/web;
    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}