LOGIN=
VM_LOGIN_PASS=
EMAIL=${LOGIN}@42lyon.fr
DOMAIN_NAME=${LOGIN}.42.fr

DB_ROOT_PASS=
DB_USER=
DB_PASS=
DB_NAME=

WP_ADMIN=
WP_ADMIN_PASS=
WP_ADMIN_EMAIL=
WP_USER=${LOGIN}
WP_USER_PASS=
WP_USER_EMAIL=${EMAIL}

REDIS_PASS=

DATA=/home/${LOGIN}/data
WP_DATA=${DATA}/wordpress
DB_DATA=${DATA}/mariadb
CERTS_DATA=${DATA}/certs
SITE_DATA=${DATA}/static-website
REDIS_DATA=${DATA}/redis
