LOGIN=
VM_LOGIN_PASS=
EMAIL=${LOGIN}@42lyon.fr
DOMAIN_NAME=${LOGIN}.42.fr

DB_ROOT_PASS=
DB_USER=
DB_PASS=
DB_NAME=

DATA=/home/${LOGIN}/data
WP_DATA=${DATA}/wordpress
DB_DATA=${DATA}/mariadb
CERTS_DATA=${DATA}/certs
SITE_DATA=${DATA}/static-website
