# FTP server configuration
listen_port=
ftp_data_port=

listen_address=0.0.0.0
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER

# Passive mode configuration
pasv_enable=YES
pasv_min_port=
pasv_max_port=
pasv_address=127.0.0.1

# Directory configuration
local_root=/srv/wordpress

# Disable seccomp sandbox (if needed)
seccomp_sandbox=NO

# Logging configuration
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=NO
vsftpd_log_file=/proc/1/fd/1
syslog_enable=NO