listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
user_sub_token=$USER
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
local_root=/srv/wordpress